.comment-form {
  padding: 1rem 0 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
  .comment-form__input_wrong {
      color: red;
    }.expand-btn {
  margin: 0 auto;
  display: block;
  cursor: pointer;
  padding: 0.5rem 1rem;
}.comments-list {
  margin-top: 2rem;
  overflow-y: scroll;
  max-height: 300px;
}.point-list {
  display: grid;
  grid-gap: 0.5rem;
  grid-area: p;
}.point {
  border: 1px solid black;
  padding: 1rem;
}
  .point__main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .point__name,
  .point .point__adress {
    margin: 0 0.5rem;
  }
  .point__button {
    height: 1.5rem;
    cursor: pointer;
    margin: 0 0.5rem;
  }
  .point__button_del {
      color: red;
    }
  .point__detail {
    margin-top: 1rem;
  }
  .point__detail-row {
    margin-bottom: 1rem;
  }


.fade-enter {
  opacity: 0.01;
}
.fade-enter-active {
  opacity: 1;
  -webkit-transition: opacity 300ms ease-in;
  transition: opacity 300ms ease-in;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0.01;
  -webkit-transition: opacity 300ms ease-in;
  transition: opacity 300ms ease-in;
}.app-container {
  display: grid;
  margin: 0 1rem;
  grid-gap: 2px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "h h"
    "a a"
    "p p";
}
@media (min-width: 720px) and (max-width: 1199px) {
  .app-container {
    grid-template-areas: 
      "h h"
      "a p"
      "a p";
  }
}
@media (min-width: 1200px) {
  .app-container {
    // grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 
      "h h h h h"
      "a a a p p"
      "a a a p p";
  }
}.filter {
      padding: 0.5rem;
    margin: 0 auto;
}.add-point {
  grid-area: a;
}.header {
  margin: 0.5rem 0;
  grid-area: h;
}
  .header__title {
    color: red;
    text-align: center;
  }.form-wrapper {
  border: 1px solid #C7A2E3;
  padding: 1rem;
  margin-bottom: 0.5rem;
}
/*# sourceMappingURL=style.css.map*/